{
  "name": "@ngen-rng/mersenne-twister",
  "version": "0.1.0",
  "description": "JavaScript implementation of Mersenne Twister for Pokémon RNG.",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "pokemon",
    "rng",
    "random",
    "mersennetwister"
  ],
  "author": "ngen-rng <ngen.rng@gmail.com> (https://github.com/ngen-rng/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngen-rng/mersenne-twister/issues",
    "email": "ngen.rng@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngen-rng/mersenne-twister.git"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:common": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "jest --coverage",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --ext .ts,.tsx --fix",
    "lint:prettier": "prettier --write .",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "yarn build",
    "typedoc": "rimraf docs && typedoc && run-p typedoc:*",
    "typedoc:readme": "node -e \"require('fs').copyFileSync('README.md', 'docs/README.md')\"",
    "typedoc:readme_ja": "node -e \"require('fs').copyFileSync('README.ja.md', 'docs/README.ja.md')\"",
    "typedoc:license": "node -e \"require('fs').copyFileSync('LICENSE', 'docs/LICENSE')\"",
    "typedoc:license_mt": "node -e \"require('fs').copyFileSync('LICENSE_MT', 'docs/LICENSE_MT')\""
  },
  "simple-git-hooks": {
    "pre-commit": "yarn test && yarn run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/types": "^29.0.3",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.8.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.15",
    "typescript": "^4.8.3"
  }
}
